[Main]
MPI=False

[Input]
DRQ=/global/projecta/projectdirs/sdss/eBOSS/DR14Q_v1_1.fits
spPlate_dir=/global/projecta/projectdirs/sdss/staging/ebosswork/eboss/spectro/redux/v5_10_0/
#spPlate_dir=/global/projecta/projectdirs/sdss/eBOSS/testFiles
maxNobj=1000
min_z=0
max_z=6

[Output]
root=test
pix_dir=%(root)s/pixs

