[Main]
MPI=False
multiprocessing=0

[Input]
#DRQ=/uufs/chpc.utah.edu/common/home/sdss00/ebosswork/eboss/sandbox/qso/QSOcatalog/DR14Q/DR14Q_v2_0.fits
DRQ=/uufs/chpc.utah.edu/common/home/sdss02/ebosswork/eboss/spectro/redux/test/ngbusca/eboss/mocks/Expanded/DRQ_mocks.fits
spPlate_dir=/uufs/chpc.utah.edu/common/home/sdss02/ebosswork/eboss/spectro/redux/test/ngbusca/eboss/mocks/Expanded/M3_0_0/001/
mock=True
use_spec=True
use_spCFrame=False
#spPlate_dir=/global/projecta/projectdirs/sdss/eBOSS/testFiles
maxNobj=200000
min_z=0
max_z=6

[Output]
root=/uufs/chpc.utah.edu/common/home/sdss02/ebosswork/eboss/spectro/redux/test/ngbusca/ForetFusion/Mocks/dla/M3_0_0/001/
pix_dir=%(root)s/pixs

