[Main]
MPI=False
multiprocessing=0

[Input]
DRQ=/uufs/chpc.utah.edu/common/home/sdss00/ebosswork/eboss/sandbox/qso/QSOcatalog/DR14Q/DR14Q_v2_0.fits
spPlate_dir=/uufs/chpc.utah.edu/common/home/sdss02/ebosswork/eboss/spectro/redux/v5_10_0/
use_spCFrame=False
#spPlate_dir=/global/projecta/projectdirs/sdss/eBOSS/testFiles
maxNobj=1000
min_z=0
max_z=6

[Output]
root=/uufs/chpc.utah.edu/common/home/sdss02/ebosswork/eboss/spectro/redux/test/ngbusca/ForetFusion/
pix_dir=%(root)s/pixs

